<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Stax | Mturk Autoscraper</title>
</head>
<body>
  <div id="root"></div>
<script type="text/javascript" src="options.bundle.js"></script></body>
</html>
